DATABASE_URL=
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED=
JWT_SECRET=
PORT=
NODE_ENV=
FRONTEND_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=
AUTHORITATIVE_ROLE=
REDIS_URL=
# Cache time-to-live in milliseconds (e.g., 60000 = 1 minute)
CACHE_TTL_MS=60000

